ModbusRelay/MainWindow.xaml

<Window x:Class="ModbusRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRelay"
        mc:Ignorable="d"
        Title="ModbusRelay" Height="370" Width="370">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24">
            <MenuItem Header="Изменить">
                <MenuItem Header="Адрес"/>
                <MenuItem Header="Скорость"/>
            </MenuItem>
            <MenuItem Header="Получить адрес"/>
        </Menu>
        <Label Content="Адресс" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Порт" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Скорость" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="AdressBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="PortCB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="BaudRateCB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>1200</sys:String>
                    <sys:String>2400</sys:String>
                    <sys:String>4800</sys:String>
                    <sys:String>9600</sys:String>
                    <sys:String>19200</sys:String>
                    <sys:String>38400</sys:String>
                    <sys:String>57600</sys:String>
                    <sys:String>115200</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <GroupBox Grid.Row="4" Header="R1" HorizontalAlignment="Center">
            <StackPanel>
                <RadioButton x:Name="R1on" Content="ON" GroupName="R1" Click="SwithRelay_clik"/>
                <RadioButton x:Name="R1off" Content="OFF" GroupName="R1" Click="SwithRelay_clik"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="R2" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <RadioButton x:Name="R2on" Content="ON" GroupName="R2" Click="SwithRelay_clik"/>
                <RadioButton x:Name="R2off" Content="OFF" GroupName="R2" Click="SwithRelay_clik"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="textBox1" Grid.Row="5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
