ModbusRelay/MainWindow.xaml

<Window x:Class="ModbusRelay.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ModbusRelay"
		mc:Ignorable="d"
		Title="ModbusRelay" Height="600" Width="400" MaxWidth="500" MinHeight="370" MinWidth="370">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31">
            <MenuItem Header="Изменить" FontSize="16">
                <MenuItem Header="Адрес" Click="ChangeAdress_MenuClick"/>
                <MenuItem Header="Скорость" Click="ChangeBautRate_MenuClick"/>
            </MenuItem>
            <MenuItem Header="Получить адрес" Click="GetAdress_click" FontSize="16"/>
            <MenuItem Header="Справка" FontSize="16">
                <MenuItem Header="GitHub" Click="GitHubOpen"/>
                <MenuItem Header="О программе" Click="AbotBoxOpen"/>
            </MenuItem>
        </Menu>
        <Label x:Name="AdressLabel" Content="Адресс" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="PortLabel" Content="Порт" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="BautRateLabel" Content="Скорость" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="AdressBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="PortCB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="BaudRateCB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="3" FontSize="16">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>1200</sys:String>
                    <sys:String>2400</sys:String>
                    <sys:String>4800</sys:String>
                    <sys:String>9600</sys:String>
                    <sys:String>19200</sys:String>
                    <sys:String>38400</sys:String>
                    <sys:String>57600</sys:String>
                    <sys:String>115200</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <GroupBox x:Name="R1gb" Grid.Row="4" Header="R1" HorizontalAlignment="Center" FontSize="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel/>
                <Button Content="OFF" Click="SwithRelay1_click" Height="30" Width="40" FontSize="16"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="R2gb" Grid.Column="1" Grid.Row="4" Header="R2" HorizontalAlignment="Center" FontSize="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel/>
                <Button Content="OFF" Click="SwithRelay2_click" Width="40" Height="30" FontSize="16"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Команда(HEX): " Grid.Row="5" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="CommandBox" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,60,0" FontSize="16"/>
        <Button Content="Send" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="27" Click="Send_click" IsDefault="True" FontSize="16"/>
        <TextBox x:Name="OutputList" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,10,0,30" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="14" FontFamily="Consolas"/>
        <Button Content="Очистить" Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Click="ClearOutList"/>
        
        <Button x:Name="AdressChangeBtn" Content="Изменить" FontSize="16" Grid.Row="4" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Click="ChangeAdress_BtnClick"/>
        <Button x:Name="CancelAdressChangeBtn" Content="Отмена" FontSize="16" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Click="CancelChangeAdress_BtnClick"/>
        <Button x:Name="BautRateChangeBtn" Content="Изменить1" FontSize="16" Grid.Row="4" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Click="ChangeBautRate_BtnClick"/>
        <Button x:Name="CancelBautRateChangeBtn" Content="Отмена1" FontSize="16" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Click="CancelChangeBautRate_BtnClick"/>
    </Grid>
</Window>