ModbusRelay/MainWindow.xaml

<Window x:Class="ModbusRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRelay"
        mc:Ignorable="d"
        Title="ModbusRelay" Height="600" Width="370" MaxWidth="500" MinHeight="370" MinWidth="370">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24">
            <MenuItem Header="Изменить">
                <MenuItem Header="Адрес"/>
                <MenuItem Header="Скорость"/>
            </MenuItem>
            <MenuItem Header="Получить адрес" Click="GetAdress_click"/>
            <MenuItem Header="Справка">
                <MenuItem Header="GitHub" Click="GitHubOpen"/>
                <MenuItem Header="О программе" Click="AbotBoxOpen"/>
            </MenuItem>
        </Menu>
        <Label Content="Адресс" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Порт" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Скорость" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="AdressBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="PortCB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="BaudRateCB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="3">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>1200</sys:String>
                    <sys:String>2400</sys:String>
                    <sys:String>4800</sys:String>
                    <sys:String>9600</sys:String>
                    <sys:String>19200</sys:String>
                    <sys:String>38400</sys:String>
                    <sys:String>57600</sys:String>
                    <sys:String>115200</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <GroupBox Grid.Row="4" Header="R1" HorizontalAlignment="Center">
            <StackPanel>
                <RadioButton x:Name="R1on" Content="ON" GroupName="R1" Click="SwithRelay_clik1"/>
                <RadioButton x:Name="R1off" Content="OFF" GroupName="R1" Click="SwithRelay_clik1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="R2" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <RadioButton x:Name="R2on" Content="ON" GroupName="R2" Click="SwithRelay_clik2"/>
                <RadioButton x:Name="R2off" Content="OFF" GroupName="R2" Click="SwithRelay_clik2"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Команда: " Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="CommandBox" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,60,0"/>
        <Button Content="Send" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="23" Click="Send_click" IsDefault="True"/>
        <ListBox x:Name="OutputList" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,10,0,30"/>
        <Button Content="Очистить" Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Click="ClearOutList"/>
    </Grid>
</Window>